#登陆+注册 匹配
```
# pragma mark --- 匹配登陆条件 ----

// 判断是否是手机号

- (BOOL)tv_isPhoneNum{
    
    return [self veriferString:_cellTextField000.text addRegexString:@"^1[3|4|5|7|8][0-9]\\d{8}$"];
    
}

// 判断是否都为空

- (BOOL)tv_isAllEmpty{

    return [self veriferString:_cellTextField000.text addRegexString:@"^.{0}$"]||[self veriferString:_cellTextField001.text addRegexString:@"^.{0}$"];

}


// 判断 是否 为空

- (BOOL)tv_isEmpty{

    return [self veriferString:_cellTextField000.text addRegexString:@"^.{0}$"]&&[self veriferString:_cellTextField001.text addRegexString:@"^.{0}$"];


}


// 正则表达式
- (BOOL)veriferString:(NSString *)textString addRegexString:(NSString *)regexString{

    NSPredicate *predicate = [NSPredicate predicateWithFormat:@"SELF MATCHES %@",regexString];
    return [predicate evaluateWithObject:textString];

}


```
